# ISA2016

./: .project  build.properties  build.xml
WebContent/: AddMenadzer.jsp  Konfiguracija.jsp  Login.html  PostaviMenadzer.jsp  Registration.jsp  Restoran.jsp  RestoranDetalji.jsp  Restorani.jsp  RezervacijaVreme.jsp  details.jsp  home.jsp  login.jsp
WebContent/WEB-INF/: web.xml
src/client/: InitClient.java
src/entity/: Korisnik.java  Prijatelji.java  Restoran.java  Rezervacija.java  Sto.java
src/servlets/: FriendServlet.java  LogInServlet.java  LogOutServlet.java  RegisterServlet.java  RestoranMenadzerServlet.java  RestoranServlet.java  UserAccServlet.java
src/sessionbeans/: GenericDaoBean.java  GenericDaoLocal.java  Init.java  InitBean.java  KorisnikDaoBean.java  KorisnikDaoLocal.java  PrijateljiDaoBean.java  PrijateljiDaoLocal.java  RestoranDaoBean.java  RestoranDaoLocal.java  StoDaoBean.java  StoDaoLocal.java
