tomee.dir=/C:/Users/Danilo/Desktop/apache-tomee-1.5.0-plus/apache-tomee-plus-1.5.0
dirname=RestoranReservationApp
warname=RestoranReservationApp.war
jarname=RestoranReservationApp.jar
earname=RestoranReservationApp.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/ra140_2011
db.username=root
db.password=Mysql11111